#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
&kp ESC    &kp F1    &kp F2  &kp F3    &kp F4  &kp F5  &kp F6     &kp F7  &kp F8  &kp F9     &kp F10   &kp F11    &kp F12        &kp PRINTSCREEN  &kp INSERT  &kp DEL
&kp GRAVE  &kp N1    &kp N2  &kp N3    &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS  &kp EQUAL                       &kp BSPC    &kp HOME
&kp TAB    &kp Q     &kp W   &kp E     &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P     &kp LBKT   &kp RBKT       &kp BSLH                     &kp PAGE_UP
&kp TAB    &kp A     &kp S   &kp D     &kp F   &kp G   &kp H      &kp J   &kp K   &kp L      &kp SEMI  &kp SQT                   &kp RET                      &kp PAGE_DOWN
&kp LSHFT            &kp Z   &kp X     &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT                       &kp UP      &kp END
&kp LCTRL  &kp LGUI          &kp LALT                  &kp SPACE                             &kp RALT  &mo 1      &kp RIGHT_GUI  &kp LEFT         &kp DOWN    &kp RIGHT
            >;
        };

        Functional {
            bindings = <
&trans  &trans        &trans        &trans        &trans  &trans  &trans  &kp K_PREV  &kt C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &trans        &trans      &bl BL_TOG
&trans  &trans        &trans        &trans        &trans  &trans  &trans  &trans      &trans            &trans      &trans      &trans        &trans                         &trans      &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &trans      &trans            &trans      &trans      &trans        &trans           &trans                    &trans
&trans  &trans        &trans        &trans        &trans  &trans  &trans  &trans      &trans            &trans      &trans      &trans                         &trans                    &trans
&trans                &trans        &trans        &trans  &trans  &trans  &trans      &trans            &trans      &trans      &trans        &trans                         &bl BL_INC  &trans
&trans  &trans                      &trans                        &trans                                            &trans      &trans        &trans           &bl BL_CYCLE  &bl BL_DEC  &bl BL_CYCLE
            >;
        };
    };
};
